<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Quran Search">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Muhammad Mahfud">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Search</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            text-align: center;
            background: rgb(206, 225, 255);
        }
        .Search{
            margin-top: 20%;
            margin-bottom: 10%;
        }
        input {
            width: 50%;
            padding: 9px;
            height: 20px;
            border: 0cap;
            border-radius: 1cap;
        }

        button {
            background-color: rgb(239, 245, 205);
            height: 25px;
            padding: 10px 20px 30px 20px;
            border: 0cap;
            border-radius: 1cap;
            font: 1em Calibri;
        }

        ul {
            padding-right: 40px;
            list-style: none
        }
        h1 {
            margin-bottom: -15px;
            font-size: 36;
            margin-left: 35px;

        }
        img{
            width: 100px;
            margin-top: -100px;
            margin-left: 170px;
        }
        .title{
            text-align: left;
            padding-left: 40%;

        }

    </style>
</head>

<body>
    <div class="Search">
        <div class="title">
            <h1>AL-HUDA</h1>
            <p>Pencarian Lafaz Al-Quran</p>
            <img src="{{ url_for('static', filename='img/quran.png') }}" alt="Quran">
        </div>
        <form method="POST" action="/">
            <input type="text" name="query" id="query" placeholder="Ketikkan disini...">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="hasil">
        {% if results %}
        <h2>Hasil Pencarian</h2>
        <ul>
            {% for result in results %}
            <li>{{ result[0] }} <br> {{ result[1] }} <br> ({{ result[2] }} ayat {{ result[3] }})</li>
            <hr>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>

</html>